# esb-apns-connector

./: .gitignore  README.txt  build.xml  pom.xml
config/: apns_config.xml  apns_in_sequence.xml  apns_proxy_service.xml  apns_push_proxy.xml  request.xml
src/main/java/org/wso2/carbon/connector/apns/: AbstractPushNotificationProvider.java  DispatchToDevice.java  PushNotification.java  Utils.java
src/main/java/org/wso2/carbon/connector/apns/provider/: DefaultPushNotificationProvider.java
src/main/resources/: connector.xml
src/main/resources/apns_config/: init.xml
src/test/java/org/wso2/carbon/connector/integration/test/apns/: PushNotificationIntegrationTest.java
src/test/resources/artifacts/ESB/config/auth/: apns_push.p12
src/test/resources/artifacts/ESB/connector/config/: apns.properties
src/test/resources/requests/: with_mandatory_params.req  with_optional_params.req
