<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~
  -->

<project name="esb-apns-connector" basedir=".">

    <property file="build.properties"/>

    <property name="synapse.lib.dir" value="${esb.home}/repository/deployment/server/synapse-libs"/>
    <property name="synapse.proxy-services.dir" value="${esb.home}/repository/deployment/server/synapse-configs/default/proxy-services"/>
    <property name="synapse.sequences.dir" value="${esb.home}/repository/deployment/server/synapse-configs/default/sequences"/>
    <property name="synapse.local-entries.dir" value="${esb.home}/repository/deployment/server/synapse-configs/default/local-entries"/>

    <target name="package">

        <exec executable="mvn">
                <arg value="clean" />
                <arg value="package" />
            </exec>
    </target>


    <target name="copy-connector" depends="package">

        <!-- Copy the connector -->
        <copy file="target/apn-connector.zip" todir="${synapse.lib.dir}"/>

    </target>

    <target name="copy-config">

        <!-- Copy apns_config local entry -->
        <copy file="config/apns_config.xml" todir="${synapse.local-entries.dir}"/>

        <!-- Copy sequence definition -->
        <copy file="config/apns_test_sequence.xml" todir="${synapse.sequences.dir}"/>

	<!-- Copy proxy service -->
        <copy file="config/apns_proxy_service.xml" todir="${synapse.proxy-services.dir}"/>


    </target>

</project>
